                 AutoXchange 2022 64-bit  V22.12.65
Copyright (c) 2017, 2018, 2019, 2020, 2021, 2022 Tailor Made Software, Ltd.
                         All Rights Reserved

     Portions Copyright (c) 1997-2016, Tailor Made Software, Ltd.
===========================================================================
Input file: c:\cadviewer-testapp-dotnet-core-react-01\cadviewer\cadviewer\wwwroot\\content\drawings\dwg\hq17_.dwg
Output File Name: c:\cadviewer-testapp-dotnet-core-react-01\cadviewer\cadviewer\wwwroot\converters\files\F829739.svg
ViewName: ModelSpace
OpenFile: c:\cadviewer-testapp-dotnet-core-react-01\cadviewer\cadviewer\wwwroot\converters\files\F829739.svg

Elapsed Time: 0.575 seconds
